<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly of Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.js">
</head>
<body>
    
    <header class="header">
       <h1>Assembly of Tomorrow</h1>
       <nav class="menu1">
        <div class="container">
          
          <div class="navbar-toggler">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          
       <ul class="menu">
      <li>
        <img src="kreski.png" alt="">
        <ul>
           <li>
              <a href="about.html">About us</a>
           </li>
           <li>
            <a href="info.html">Contact info</a>
         </li>
           <li>
              <a href="progress.htm">Current progress</a>
           </li>
      </li>
        </ul>
      </ul> 
        </div>
      </nav> 
    </header>
    <!-- <section class="baner">
        <h2>HOME</h2>
    </section> -->
   <div class="whatwe"> 
    <main class="what">
        <h2>What is assembly of tomorrow?</h2>
        <p>
            Assembly of Tomorrow is an adaptation of known and recognised form of public participation – citizens’ assembly. We want to modify the idea of assembly to the needs of academic communities. The aim of the Assembly is to develop most important postulates expressed and elaborated by members of the community – students, lecturers and university employees. Postulates will state how communities see the implementation of each Sustainable Development Goal on the university campus.
        </p>
        
    </main>
    
    <div style="border-left:1px solid white; height: 500px; width: 3%" class="kreska"></div>
   
    <aside class="we">
        <h2>Who are we?</h2>
        <p> 
            Our team consists of five second year diplomacy students and our professor that is also a Director of Center for Sustainable Development that was created this year by our university. All of us share a passion for creating innovative and realistic changes not only within our university framework but also on a bigger scale. We are passionate when it comes to the problem of inequality of all kind. We decided to incorporate our passion and beliefs and create a new platform that could be used by students and an academic body in the spirits of Sustainable Development Goals. </p>
        <img src="zdjecie.jpg">
    </aside>
    </div>
    <main class="sdg">
        <h2>
           What are Sustainable Development Goals?</a></h2>
        
            <p>The Sustainable Development Goals are purposes, which have to be fulfilled by 2030. That means that we still have nine years to change the world’s future. The agenda contains 17 aims, which touch on the essential areas. SDG’s are a map o development of our planet in the future. Beginning of quality education until life below water.
                To sum up, these goals are focused on ensuring prosperity for all the world’s inhabitants, economic development, environmental protection, and climate change. What makes this unique? Everyone can find one goal that they’re passionate about to support and proponent. Everyone can be a part of making our world more sustainable. The only thing we have to do it’s to act.</p>
        <a href="https://sdgs.un.org/goals"> <button class="button-67" role="button">More info here</button></a>
            </main>
<div class="aotexp">
    <aside class="aot">
        <h2>   AoT as a part of makeathon</h2>
        <p>Assembly of Tomorrow is having a crucial impact on this year’s Makeathon. As it’s part, Assembly of Tomorrow will be in line with the world-known SDG’s. As a project of students’ social participation we are fitting into the 16th goal which is “Peace, justice and strong institutions”. We are proud to say that we’ve created a plan for a strong and safe community for students not only in Gdansk - but in all SEA European Universities. One of our goals is to connect all the SEAEU students  to become one and United group that can share its ideas with each other on each University. We fight for the brighter future of all the universities!</p>
        <a href="https://sea-eu.ug.edu.pl/sea-eu-makeathon/"><button class="button-67" role="button">More info here</button></a>
    </aside>
    
    <div style="border-left:1px solid white; height: 500px; width: 3%" class="kreska"></div>
    
    <main class="experts">
        <h2>   Experts and Students joined together for a better future </h2>
        <p>    Our project offers unique opportunity for improvement of co-operation between students and academic experts towards making future brighter for all of us. It is going to open an alternative way for students to express their ideas regarding implementation of Social Development Goals at our campus and, in the future examine its progress. The whole process foresee the idea of cooperative work and that’s where the help from the experts is crucial. Their knowledge of the subject is going to give students an intellectual background and help them to establish proposals for improving quality of institution they all share. Universities are full of young, passionate people ready to make world a better place to live in, but without essential support from the academic specialists and their knowledge they won’t do much. With the spirit of young students and knowledge combined with experience of experts we can establish foundation for a better future. </p>
        <a href="https://czrug.ug.edu.pl/"> <button class="button-67" role="button">More info here</button></a>
    </main>
</div>
    <footer class="stopka">
       <h2>Find us on other social media</h2>

       <h4> <a href="https://www.instagram.com/assemblyoftomorrow/"> INSTAGRAM</a> </h4>

       <h4> <a href="https://www.tiktok.com/@assemblyoftomorrow?"> TIKTOK</a></h4>
    </footer>

</body>
</html>